//.whole {
//  background-color: #fcfcfc;
//  width: 100%;
//  height: 100%;
//  margin: 20px;
//}

.bottom {
  display: flex;
  margin: 20px;
}

.box {
  flex: 1;

  .chartTitle {

    .iconBox {
      display: flex;
      -ms-flex-align: center;
      align-items: center;

      .labelStr {
        cursor: pointer;
        font-size: 1.5em;
      }
    }

    .timeLabel {
      color: #a3a5b0;
      font-size: .12rem;
      margin: 10px 0px 15px 0px;
    }
  }
}
